<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>org.opennms.ng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventd</artifactId>

    <name>OPENNMS :: Daemons :: Eventd</name>
    <description>OPENNMS Daemons :: Eventd</description>

    <packaging>bundle</packaging>
    <properties>

        <opennms.osgi.import.pkg>
            org.exolab.castor.xml.util,
            *
        </opennms.osgi.import.pkg>

        <opennms.osgi.export.pkg>
            org.opennms.ng.services.eventd*
        </opennms.osgi.export.pkg>

        <opennms.osgi.dynamic>org.exolab.castor.xml.util,</opennms.osgi.dynamic>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>eventconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao</artifactId>
        </dependency>

    </dependencies>

</project>