# opennms-ng

./: .gitignore  HISTORY.md  README.md  pom.xml
amq-pool/: pom.xml
bundles/oracle/: pom.xml
configs/: pom.xml
configs/capsd-config/: pom.xml
configs/capsd-config/src/main/resources/OSGI-INF/blueprint/: capsd-config.xml
configs/collectd-config/: pom.xml
configs/collectd-config/src/main/resources/OSGI-INF/blueprint/: collectd-config.xml
configs/database-schema-config/: pom.xml
configs/event-config/: pom.xml
configs/opennms-server-config/: pom.xml
configs/opennms-server-config/src/main/resources/: opennms-server.xml
configs/opennms-server-config/src/main/resources/OSGI-INF/blueprint/: server-config.xml
configs/passive-config/: pom.xml
configs/poll-outages-config/: pom.xml
configs/poll-outages-config/src/main/resources/OSGI-INF/blueprint/: poll-outages-config.xml
configs/poller-config/: pom.xml
configs/poller-config/src/main/resources/OSGI-INF/blueprint/: poller-config.xml
configs/snmp-config/: pom.xml
configs/storage-config/: pom.xml
configs/translator-config/: pom.xml
configs/translator-config/src/main/resources/OSGI-INF/blueprint/: translator-config.xml
container-resources/bundles/: pom.xml
container-resources/bundles/bsf/: pom.xml
container-resources/bundles/c3p0/: pom.xml
container-resources/bundles/dbcp/: pom.xml
container-resources/bundles/dnsjava/: pom.xml
container-resources/bundles/enhydra-xa/: pom.xml
container-resources/bundles/enhydra-xa/src/main/java/org.enhydra.jdbc/standard/: StandardDataSource.java
container-resources/bundles/httpclient/: pom.xml
container-resources/bundles/jldap/: pom.xml
container-resources/bundles/openjpa/: pom.xml
container-resources/bundles/opennms-config/: pom.xml
container-resources/bundles/opennms-config-model/: pom.xml
container-resources/bundles/opennms-core-snmp-api/: pom.xml
container-resources/bundles/opennms-core-snmp-api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
container-resources/bundles/opennms-dao-api/: pom.xml
container-resources/bundles/opennms-dao-bundle/: pom.xml
container-resources/bundles/opennms-dao-bundle/src/db/: db.sql  hsqldb_funcs.sql  mysql_funcs.sql  oracle_funcs.sql
container-resources/bundles/opennms-dao-bundle/src/main/resources/OSGI-INF/blueprint/: dao.xml
container-resources/bundles/opennms-dao-bundle/src/test/dbunit/: dataset.xml
container-resources/bundles/opennms-dao-bundle/src/test/resources/: db.properties  log4j.properties  persistence-test.xml
container-resources/bundles/opennms-javamail-api/: pom.xml
container-resources/bundles/opennms-jicmp-api/: pom.xml
container-resources/bundles/opennms-lib-rt/: pom.xml
container-resources/bundles/opennms-model/: pom.xml
container-resources/bundles/opennms-poller-api/: pom.xml
container-resources/bundles/opennms-protocols/: pom.xml
container-resources/bundles/opennms-rrd-api/: pom.xml
container-resources/bundles/opennms-services-bundle/: pom.xml
container-resources/bundles/opennms-services-common/: pom.xml
container-resources/bundles/opennms-util/: pom.xml
container-resources/bundles/opennms-util/src/main/resources/: castor.properties
container-resources/bundles/postgresql/: pom.xml
db-integration/datasource/: pom.xml
db-integration/datasource/src/main/resources/OSGI-INF/blueprint/: datasource.xml
db-integration/db/: pom.xml
db-integration/db/src/db/: db.sql  postgreSQL_funcs.sql
db-integration/persistence/: pom.xml
db-integration/persistence/src/main/resources/OSGI-INF/blueprint/: persistence-blueprint.xml
db-integration/persistence/src/test/java/com/xtrakter/xbus/persistence/: AbstractTestBase.java  VersionTest.java
db-integration/persistence/src/test/resources/: persistence-test.xml
features/: pom.xml
features/src/main/resources/: features.xml
services/: pom.xml
services/capsd/: pom.xml
services/capsd/src/main/resources/OSGI-INF/blueprint/: capsd.xml
services/capsdconfig/: pom.xml
services/collectd/: pom.xml
services/collectd/src/main/resources/OSGI-INF/blueprint/: collectd.xml
services/collectdconfig/: pom.xml
services/config/: pom.xml
services/config/capsd-config/: pom.xml
services/config/collectd-config/: pom.xml
services/config/database-schema-config/: pom.xml
services/config/eventconfig/: pom.xml
services/config/opennms-server-config/: pom.xml
services/config/snmp-config/: pom.xml
services/configs/: pom.xml
services/configs/capsd-config/: pom.xml
services/configs/collectd-config/: pom.xml
services/configs/database-schema-config/: pom.xml
services/configs/opennms-server-config/: pom.xml
services/database-schema-config/: pom.xml
services/distributed-eventd/: pom.xml
services/distributed-eventd/src/main/resources/OSGI-INF/blueprint/: eventd.xml
services/eventconfig/: pom.xml
services/eventconfig/src/main/resources/OSGI-INF/blueprint/: eventconfig.xml
services/eventd/: pom.xml
services/eventd/src/main/resources/OSGI-INF/blueprint/: eventd.xml
services/opennms-distributed-ipc/: pom.xml
services/opennms-distributed-ipc/src/main/resources/OSGI-INF/blueprint/: distributed-ipc-manager.xml
services/opennms-server-config/: pom.xml
services/passive/: pom.xml
services/poller/: pom.xml
services/poller/src/main/resources/OSGI-INF/blueprint/: poller.xml
services/scheduler/: pom.xml
services/snmp-config/: pom.xml
services/syslogd/: pom.xml
services/threshd/: pom.xml
services/translator/: pom.xml
services/translator/src/main/resources/OSGI-INF/blueprint/: translator.xml
services/trapd/: pom.xml
services/trapd/src/main/resources/: trapd.xml
services/trapd/src/main/resources/OSGI-INF/blueprint/: trapd.xml  trapd2.xml
tests/: pom.xml
tests/eventd-generation/: pom.xml
tests/eventd-generation/src/main/resources/OSGI-INF/blueprint/: eventd-tester.xml
tests/jms-test-support/: pom.xml
tools/: pom.xml
tools/hsqldb-test-server/: pom.xml
tools/hsqldb-test-server/src/main/resources/OSGI-INF/blueprint/: hsqldb.xml
(+520 files in other folders)
