<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.ng</groupId>
    <artifactId>opennms-ng-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OPENNMS :: Parent POM</name>
    <description>OPENNMS Parent POM module</description>

    <modules>
        <module>configs</module>
        <module>container-resources</module>
        <module>tools</module>
        <module>db-integration</module>

        <module>services</module>
        <module>features</module>
        <module>tests</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.shade.plugin.version>2.1</maven.shade.plugin.version>
        <!-- maven surefire version added here so it could be overridden -->
        <maven.surefire.plugin.version>2.5</maven.surefire.plugin.version>
        <maven.surefire.report.plugin.version>2.5</maven.surefire.report.plugin.version>
        <maven.eclipse.plugin.version>2.5.1</maven.eclipse.plugin.version>
        <maven.pax.plugin.version>1.4</maven.pax.plugin.version>
        <!-- turn down the default DEBUG logLevel. Override on the command line if you want -->
        <dist.name>OPENNMS--${project.version}</dist.name>
        <!-- dependency versions -->
        <fuse.version.suffix>redhat-60024</fuse.version.suffix>

        <!-- OPENNMS -->

        <opennms.version>1.13.0-SNAPSHOT</opennms.version>

        <activemq.version>5.7.0</activemq.version>
        <antlr.version>2.7.7_5</antlr.version>
        <aries.blueprint.version>1.0.1</aries.blueprint.version>
        <aries.blueprint.jpa.container.version>1.0.0</aries.blueprint.jpa.container.version>
        <aspectj.version>1.7.1_1</aspectj.version>

        <ant.version>1.9.2_1</ant.version>
        <asm-bundle.version>3.3_2</asm-bundle.version>
        <bsf.version>2.4.0</bsf.version>
        <c3p0.version>0.9.1.2</c3p0.version>

        <camel.version>2.11.0</camel.version>
        <cxf.version>2.7.4</cxf.version>
        <commons-collections.version>3.2.1</commons-collections.version>

        <commons-io.version>2.4</commons-io.version>

        <commons-pool.version>1.6</commons-pool.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>

        <dbunit.version>2.4.9</dbunit.version>
        <dnsjava.version>2.1.1</dnsjava.version>
        <felix.version>4.0.3</felix.version>
        <geronimo-jta_1.1_spec.version>1.1.1</geronimo-jta_1.1_spec.version>
        <hsqldb.version>2.2.9</hsqldb.version>
        <httpclient.version>4.2.5</httpclient.version>
        <httpcore.version>4.2.4</httpcore.version>
        <jcifs.version>1.3.17_1</jcifs.version>
        <jicmp.version>1.4.1</jicmp.version>
        <jicmp6.version>1.2.1</jicmp6.version>
        <jldap.version>4.3</jldap.version>
        <junit.version>4.11</junit.version>
        <log4jVersion>1.2.16</log4jVersion>
        <lib-rt.version>0.6</lib-rt.version>
        <openjpa.version>2.2.0</openjpa.version>
        <oracle.jdbc.version>6.0</oracle.jdbc.version>



        <pojosr-version>0.1.8</pojosr-version>

        <pax-tiny-bundle-version>1.3.1</pax-tiny-bundle-version>

        <postgres.version>9.1-901.jdbc4</postgres.version>
        <postgres.bundle.version>9.1.0.901</postgres.bundle.version>
        <quartz.version>1.6.6_2</quartz.version>

        <serp.version>1.14.1_1</serp.version>
        <slf4j.version>1.7.2</slf4j.version>
        <spring.version>3.0.7.RELEASE</spring.version>

        <!-- JDK Info -->
        <jdk.version>1.6</jdk.version>
        <compiler.fork>1.6</compiler.fork>
        <!-- eclipse plugin need the jaxb in this pom.xml file -->
        <jaxb-version>2.1.13</jaxb-version>
        <jaxb-api-version>2.1</jaxb-api-version>
        <maven-bundle-version>2.3.4</maven-bundle-version>
        <!-- OSGi dependencies -->
        <felix-version>2.0.1</felix-version>
        <!-- OSGi bundles properties -->
        <opennms.osgi.import.xtrakter.version>
            version="[$(version;==;${opennms.osgi.version.clean}),$(version;=+;${opennms.osgi.version.clean}))"
        </opennms.osgi.import.xtrakter.version>
        <opennms.osgi.import.strict.version>
            version="[$(version;===;${opennms.osgi.version.clean}),$(version;==+;${opennms.osgi.version.clean}))"
        </opennms.osgi.import.strict.version>
        <opennms.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))
        </opennms.osgi.import.default.version>
        <opennms.osgi.import.defaults>
            org.springframework.*;version="[2.5,4)",
            javax.persistence.*;version="[1.1,2)",
            org.opennms.bootstrap;resolution:=optional,
        </opennms.osgi.import.defaults>
        <opennms.osgi.import.before.defaults/>
        <opennms.osgi.import.additional/>
        <opennms.osgi.import.pkg>
            !${opennms.osgi.export.pkg},
            org.opennms.ng*;${opennms.osgi.import.xtrakter.version},
            ${opennms.osgi.import.before.defaults},
            ${opennms.osgi.import.defaults},
            ${opennms.osgi.import.additional},
            *,
        </opennms.osgi.import.pkg>
        <opennms.osgi.activator/>
        <opennms.osgi.failok>false</opennms.osgi.failok>
        <opennms.osgi.private.pkg>!*</opennms.osgi.private.pkg>
        <opennms.osgi.export>${opennms.osgi.export.pkg};${opennms.osgi.version}</opennms.osgi.export>
        <opennms.osgi.version>version=${project.version}</opennms.osgi.version>
        <opennms.osgi.split.pkg>-split-package:=first</opennms.osgi.split.pkg>
        <opennms.osgi.import>${opennms.osgi.import.pkg}</opennms.osgi.import>
        <opennms.osgi.dynamic/>
        <opennms.osgi.symbolic.name>${project.groupId}.${project.artifactId}</opennms.osgi.symbolic.name>
        <opennms.osgi.exclude.dependencies>false</opennms.osgi.exclude.dependencies>
        <opennms.osgi.export.pkg>
            org.opennms.ng*
        </opennms.osgi.export.pkg>
        <!--opennms.osgi.import>
            !org.opennms.*,
            org.apache.xalan.xsltc.trax;resolution:=optional,
            javax.activation;resolution:=optional,
            javax.xml.bind;resolution:=optional,
            javax.xml.bind.annotation;resolution:=optional,
            javax.xml.bind.annotation.adapters;resolution:=optional,
            javax.xml.stream;resolution:=optional,
            org.springframework.jmx.export.annotation;resolution:=optional;version="[3.0,4)",
            org.springframework.jmx.export.assembler;resolution:=optional;version="[3.0,4)",
            org.springframework.jmx.export.metadata;resolution:=optional;version="[3.0,4)",
            *
        </opennms.osgi.import-->

        <opennms.osgi.jpa.context></opennms.osgi.jpa.context>

        <updatePolicy>daily</updatePolicy>
    </properties>

    <repositories>

        <repository>
            <id>central</id>
            <name>Central Maven Repo</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </releases>
            <id>opennms-snapshots</id>
            <name>OpenNMS Snapshot Maven Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>${updatePolicy}</updatePolicy>
            </releases>
            <id>opennms-repo</id>
            <name>OpenNMS Repository</name>
            <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
        </repository>

    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven.eclipse.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>${maven.pax.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source
                                </Bundle-SymbolicName>
                                <Bundle-Version>${opennms.osgi.version.clean}</Bundle-Version>
                                <Eclipse-SourceBundle>
                                    ${project.groupId}.${project.artifactId};version="${opennms.osgi.version.clean}"
                                </Eclipse-SourceBundle>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Base osgi bundle plugin configuration for xtrakter -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>create-prop</id>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                                         classpathref="maven.plugin.classpath"/>
                                <property name="ant.regexp.regexpimpl"
                                          value="org.apache.tools.ant.util.regexp.Jdk14RegexpRegexp"/>
                                <property name="mv" value="${project.version}"/>
                                <echo message="Maven version: ${mv}"/>
                                <propertyregex property="ov.p1" input="${mv}"
                                               regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?" replace="\1"
                                               defaultValue="0"/>
                                <propertyregex property="ov.p2" input="${mv}"
                                               regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
                                               replace=".\2" defaultValue=".0"/>
                                <propertyregex property="ov.p3" input="${mv}"
                                               regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
                                               replace=".\3" defaultValue=".0"/>
                                <propertyregex property="ov.p4" input="${mv}"
                                               regexp="(\d+)(?:\.(\d+)(?:\.(\d+))?)?(?:[^a-zA-Z0-9](.*))?"
                                               replace=".\4" defaultValue=""/>
                                <propertyregex property="ov.p1a" input="${ov.p1}" regexp="(.+)" replace="\1"
                                               defaultValue="0"/>
                                <propertyregex property="ov.p2a" input="${ov.p2}" regexp="(\..+)" replace="\1"
                                               defaultValue=".0"/>
                                <propertyregex property="ov.p3a" input="${ov.p3}" regexp="(\..+)" replace="\1"
                                               defaultValue=".0"/>
                                <propertyregex property="ov.p4a" input="${ov.p4}" regexp="(\..+)" replace="\1"
                                               defaultValue=""/>
                                <property name="ov" value="${ov.p1a}${ov.p2a}${ov.p3a}${ov.p4a}"/>
                                <property name="os" value="${ov.p1a}${ov.p2a}"/>
                                <echo message="OSGi version: ${ov}"/>
                                <mkdir dir="target"/>
                                <echo file="target/opennms.osgi.version.txt">
                                    opennms.osgi.version.clean = ${ov}
                                    opennms.schema.version = ${os}
                                </echo>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>${jaxb-api-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${jaxb-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${jaxb-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.3-1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>target/opennms.osgi.version.txt</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven-bundle-version}</version>
                <inherited>true</inherited>
                <configuration>
                    <excludeDependencies>${opennms.osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${opennms.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${opennms.osgi.activator}</Bundle-Activator>
                        <Export-Package>${opennms.osgi.export}</Export-Package>
                        <Import-Package>${opennms.osgi.import}</Import-Package>
                        <DynamicImport-Package>${opennms.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${opennms.osgi.private.pkg}</Private-Package>
                        <Implementation-Title>Opennms NG</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <_versionpolicy>${opennms.osgi.import.default.version}</_versionpolicy>
                        <_failok>${opennms.osgi.failok}</_failok>
                        <!-- Will add a JPA context tag to the bundle, used by aries JPA -->
                        <Meta-Persistence>${opennms.osgi.jpa.context}</Meta-Persistence>
                        <Embed-Dependency>${opennms.osgi.embed}</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dist.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <outputDirectory>${dist.dir}</outputDirectory>
                    <finalName>${dist.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Project dependencies -->

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-services-common</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-services-bundle</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>bsf</artifactId>
                <version>${bsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>jldap</artifactId>
                <version>${jldap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-dao-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-jicmp-api</artifactId>
                <version>${jicmp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-javamail-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-rrd-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-config-model</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-poller-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-protocols</artifactId>
                <version>${opennms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>enhydra-xa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>hsqldb-test-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>capsd-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>event-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>translator-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>collectd-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>capsd</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>collect</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>database-schema-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>opennms-server-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>passive-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>snmp-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>passive</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>poller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>poller-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>poll-outages-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Opennms dependencies -->

            <dependency>
                <groupId>org.opennms.core</groupId>
                <artifactId>org.opennms.core.xml</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-config-model</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-dao</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-dao-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-dao-bundle</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-javamail-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-icmp-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.core.snmp</groupId>
                <artifactId>org.opennms.core.snmp.implementations.snmp4j</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-model</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.features.poller</groupId>
                <artifactId>org.opennms.features.poller.api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-services</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.bundles</groupId>
                <artifactId>opennms-util</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms</groupId>
                <artifactId>opennms-rrd-api</artifactId>
                <version>${opennms.version}</version>
            </dependency>

            <!-- TESTING -->

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>jms-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- standard dependencies -->
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>${bsf.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novell.ldap</groupId>
                <artifactId>jldap</artifactId>
                <version>${jldap.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-osgi</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jpa</groupId>
                <artifactId>org.apache.aries.jpa.container</artifactId>
                <version>${aries.blueprint.jpa.container.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jaxb</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jetty</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jms</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${felix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-osgi</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo-jta_1.1_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jcifs</artifactId>
                <version>${jcifs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.aspectj</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opennms.ng</groupId>
                <artifactId>dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <!-- Legacy -->

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging-api</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
