<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.ng</groupId>
        <artifactId>opennms-ng-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>amq-pool</artifactId>
    <packaging>bundle</packaging>
    <name>OPENNMS :: ActiveMQ Pool</name>
    <description>OPENNMS ActiveMQ Pool POM</description>

    <properties>
        <opennms.osgi.export.pkg/>
        <opennms.osgi.import.pkg>
            javax.jms,
            org.springframework.jms;version="[3.0,4)",
            org.springframework.jms.connection;version="[3.0,4)",
            org.springframework.transaction;version="[3.0,4)",
            org.springframework.aop.framework.autoproxy;version="[3.0,4)",
            org.apache.activemq.pool;version="[5.5,6)",
            *
        </opennms.osgi.import.pkg>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>

    </dependencies>

    <build>
    </build>
</project>
