<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>org.opennms.ng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poller</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <opennms.osgi.import.pkg>
            org.hibernate*;resolution:=optional,
            org.springframework.security.core*;resolution:=optional,
            org.opennms.netmgt.snmp.snmp4j,
            *
        </opennms.osgi.import.pkg>

        <opennms.osgi.export>
            org.opennms.ng.services.poller*
        </opennms.osgi.export>

        <!-- Trying to get around dynamic class.forname loading -->
        <opennms.osgi.dynamic>*</opennms.osgi.dynamic>

    </properties>

    <name>OPENNMS :: Daemons :: Poller</name>
    <description>OPENNMS Daemons :: Poller</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>event-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>passive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.features.poller</groupId>
            <artifactId>org.opennms.features.poller.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.bundles</groupId>
            <artifactId>opennms-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.bundles</groupId>
            <artifactId>bsf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.bundles</groupId>
            <artifactId>opennms-javamail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms.bundles</groupId>
            <artifactId>opennms-protocols</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-icmp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>