<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>org.opennms.ng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>poller</artifactId>

    <packaging>bundle</packaging>

    <name>OPENNMS :: Daemons :: Poller</name>
    <description>OPENNMS Daemons :: Poller</description>

    <properties>
        <opennms.osgi.import.pkg>
            org.hibernate*;resolution:=optional,
            org.springframework.security.core*;resolution:=optional,
            org.opennms.netmgt.snmp.snmp4j,
            org.postgresql*;resolution:=optional,
            *
        </opennms.osgi.import.pkg>

        <opennms.osgi.export.pkg>
            org.opennms.ng.services.poller,
            org.opennms.ng.services.poller.pollables,
        </opennms.osgi.export.pkg>

        <!-- Trying to get around dynamic class.forname loading
        -->

        <opennms.osgi.dynamic>*</opennms.osgi.dynamic>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>capsd-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>collectd-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>poller-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>poll-outages-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.bundles</groupId>
            <artifactId>opennms-services-bundle</artifactId>
        </dependency>
    </dependencies>

</project>