<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tests</artifactId>
        <groupId>org.opennms.ng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eventd-generation</artifactId>

    <packaging>bundle</packaging>

    <properties>

        <opennms.osgi.import>
            org.opennms.netmgt,
            *
        </opennms.osgi.import>

        <opennms.osgi.export.pkg>
            org.opennms.ng.testing.eventd
        </opennms.osgi.export.pkg>

        <!-- Trying to get around dynamic class.forname loading -->
        <opennms.osgi.dynamic>*</opennms.osgi.dynamic>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>event-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.bundles</groupId>
            <artifactId>opennms-model</artifactId>
        </dependency>

    </dependencies>

</project>
