<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-integration</artifactId>
        <groupId>org.opennms.ng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datasource</artifactId>
    <packaging>bundle</packaging>

    <name>OPENNMS :: Datasource</name>
    <description>OPENNMS datasource module</description>

    <properties>
        <opennms.osgi.export.pkg></opennms.osgi.export.pkg>
        <opennms.osgi.import.pkg>
            org.hsqldb;resolution:=optional,
            com.oracle*;resolution:=optional,
            javax.sql,
            org.enhydra.jdbc.standard,
            org.enhydra.jdbc.pool,
            *
        </opennms.osgi.import.pkg>
        <opennms.osgi.dynamic>org.osgi.service.blueprint,*</opennms.osgi.dynamic>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>enhydra-xa</artifactId>
        </dependency>
    </dependencies>

</project>