<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opennms-ng-parent</artifactId>
        <groupId>org.opennms.ng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>configs</artifactId>
    <packaging>pom</packaging>

    <name>OPENNMS :: Configs</name>
    <description>OPENNMS Configurations</description>

    <modules>
        <module>capsd-config</module>
        <module>collectd-config</module>
        <module>database-schema-config</module>
        <module>event-config</module>
        <module>opennms-server-config</module>
        <module>snmp-config</module>
        <module>poller-config</module>
        <module>storage-config</module>
    </modules>

</project>