<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>configs</artifactId>
        <groupId>org.opennms.ng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>collectd-config</artifactId>

    <packaging>bundle</packaging>

    <name>OPENNMS :: Configs :: CollectD Config</name>
    <description>OPENNMS Configs :: CollectD Config</description>

    <properties>
        <opennms.osgi.export.pkg>
            org.opennms.ng.services.collectdconfig
        </opennms.osgi.export.pkg>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>opennms-server-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.bundles</groupId>
            <artifactId>opennms-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.ng</groupId>
            <artifactId>database-schema-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms.core</groupId>
            <artifactId>org.opennms.core.xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opennms</groupId>
            <artifactId>opennms-config-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

    </dependencies>

</project>