<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>org.opennms.ng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oracle</artifactId>

    <packaging>bundle</packaging>

    <groupId>org.opennms.ng</groupId>

    <name>OPENNMS :: Oracle JDBC OSGi Bundler</name>
    <description>OPENNMS OSGi ${pkgArtifactId}-${pkgVersion}</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>${pkgGroupId}:oracle</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>${pkgGroupId}:oracle</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <pkgVersion>${oracle.jdbc.version}</pkgVersion>
        <opennms.osgi.import.pkg>
            !sun*,
            !javax.resource,
            !javax.resource.spi,
            !javax.resource.spi.endpoint,
            !javax.resource.spi.security,
            !oracle.i18n.text,
            !oracle.i18n.text.converter,
            !oracle.ons,
            !oracle.security.pki,
            !oracle.xdb,
            !oracle.xml.parser.v2,
            !com.sun*,*
        </opennms.osgi.import.pkg>

        <opennms.osgi.export.pkg>
            oracle*;version=${project.version},
        </opennms.osgi.export.pkg>
        <pkgArtifactId>oracle</pkgArtifactId>
        <pkgGroupId>oracle</pkgGroupId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle</artifactId>
            <version>6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
        </dependency>
    </dependencies>

</project>