<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.ng</groupId>
        <artifactId>opennms-ng-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>opennms-tools</artifactId>
    <packaging>pom</packaging>
    <name>OPENNMS :: Tools</name>
    <description>OPENNMS Tools POM</description>

    <modules>
        <module>hsqldb-test-server</module>
    </modules>

</project>
