<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.ng</groupId>
        <artifactId>container-resources</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>bundles</artifactId>

    <name>OPENNMS :: OSGI Bundles</name>
    <description>OPENNMS OSGI Bundles</description>

    <packaging>pom</packaging>
    <modules>
        <module>enhydra-xa</module>
        <module>bsf</module>
        <module>c3p0</module>
        <module>httpclient</module>
        <module>opennms-model</module>
        <module>opennms-util</module>
        <module>opennms-config-model</module>
        <module>opennms-core-snmp-api</module>
        <module>postgresql</module>
        <module>dnsjava</module>
    </modules>

</project>
